<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="shortcut icon" href="travel-logo-design_584524-209.avif">
    <style>
        .btns{
            background-color: aquamarine;
        }
        .btnss {
            background-color: antiquewhite;
        }
        .btnsss {
            background-color: beige;
        }
    </style>
</head>
<body><ol>
    <li>
        <img src="pant.jpg" height="40ps" width="20px" alt="">Pant 
        <button class="btnss"><a href="pant explore.html"target="_blank" style="color: blueviolet;">Explore</a></button>

    </li><br>
    <li>
        <img src="tshirt.jpg"hight="20px"width="20px" alt="">
        T-Shirtt <button class="btns"><a href="tshirt.html"target="_blank" style="color: blue;">Explore</a></button>
    </li>
    <li>
       <img src="shoes.webp"hight="30px" width="30px" alt=""> shoes 
       <button class="btnsss"><a href="shoes.html"target="_blank" style="color: blueviolet;">Explore</a></button>

    </li>
    </ol>
</body>
</html>